<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkCheckButton" id="reverse">
    <property name="label" translatable="yes">Reverse Order</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="draw-indicator">True</property>
  </object>
</interface>
